################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor=HDMI-A-1, 3840x2160@60, 0x0, 1, bitdepth, 10, cm, hdr
monitor=DP-3, 3840x1080@144, 0x2160, 1